<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>John R Teixeira</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <!-- these two overlap with the other three find the issue -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <style type="text/css" media="screen">
        #styles {
            background: white;
            padding-top: 12rem;
            padding-bottom: 12rem;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top" onload="updateCounter()">

<!-- header
================================================== -->
<header>

    <div class="header-logo">
        <a href="index.html">Infinity</a>
    </div>

    <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
    </a>

    <nav id="menu-nav-wrap">

        <a href="#0" class="close-button" title="close"><span>Close</span></a>

        <h3>Infinity.</h3>

        <ul class="nav-list">
            <li class="current"><a href="#home" title="">Home</a></li>
            <li><a href="#portfolio" title="">Projects</a></li>
            <li><a href="#resume" title="">About</a></li>
            <li><a href="#contact" title="">Contact</a></li>
        </ul>

        <ul class="header-social-list">
            <li>
                <a href="https://linkedin.com/in/johnrteixeira"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/dailywoes"><i class="fa fa-github"></i></a>
            </li>
            <li>
                <a href="https://gitlab.com/dailywoes"><i class="fa fa-gitlab"></i></a>
            </li>
            <li>
                <a href="mailto:johnrteixeira@gmail.com"><i class="fa fa-google"></i></a>
            </li>
        </ul>

    </nav>  <!-- end #menu-nav-wrap -->

</header> <!-- end header -->


<!-- home
================================================== -->
<section id="home">

    <div class="overlay"></div>

    <div class="home-content-table">
        <div class="home-content-tablecell">
            <div class="row">
                <div class="col-twelve">
                    <h1 class="animate-intro">John Tex</h1>
                    <h3 class="animate-intro">Fullstack Developer</h3>
                    <h3 class="animate-intro">Solutions Architect</h3>
                    <div class="more animate-intro">
                        <a class="smoothscroll button stroke" href="#resume">
                            Learn More
                        </a>
                    </div>
                </div> <!-- end col-twelve -->
            </div> <!-- end row -->
            <div class="row">
                <h4 id="counter-item"></h4>
            </div>
        </div> <!-- end home-content-tablecell -->
    </div> <!-- end home-content-table -->

    <ul class="home-social-list">
        <li>
            <a href="https://linkedin.com/in/johnrteixeira"><i class="fa fa-linkedin"></i></a>
        </li>
        <li>
            <a href="https://github.com/dailywoes"><i class="fa fa-github"></i></a>
        </li>
        <li>
            <a href="https://gitlab.com/dailywoes"><i class="fa fa-gitlab"></i></a>
        </li>
        <li>
            <a href="mailto:johnrteixeira@gmail.com"><i class="fa fa-google"></i></a>
        </li>
    </ul> <!-- end home-social-list -->

    <div class="scrolldown">
        <a href="#about" class="scroll-icon smoothscroll">
            Scroll Down
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
    </div>

</section> <!-- end home -->

<section id="portfolio-contents">
    <section id="portfolio">
        <div class="intro-wrap">
            <!-- space row narrow -->
            <div class="row narrow animate-this">
                </br>
            </div>
            <!-- end of space row narrow -->
            <div class="row narrow section-intro animate-this fadeInUp animated">
                <div class="col-twelve">
                    <h1>See My Featured Projects.</h1>

                    <p class="lead">Clicking the Icons below will take you to projects ive completed to develop my skills as a cloud
                    developer, the pages will have a demonstration as well as a description of the project and steps taken as a whole.</p>
                </div>
                <!-- space row narrow -->
                <div class="row narrow animate-this">
                    </br>
                </div>
                <!-- end of space row narrow -->
            </div> <!-- end row section-intro -->
            <div class="row portfolio-content">
                <!-- space row narrow -->
                <div class="row narrow animate-this">
                    </br>
                </div>
                <!-- end of space row narrow -->
                <div class="col-six">
                    <div class="bricks-wrapper">
                        <div class="brick">
                            <div class="item-wrap animate-this fadeInUp animated">
                                <a href="html/project1.html" class="overlay">
                                    <img class="project" src="images/portfolio/aws.png">
                                    <div class="item-text">
	                     	        <span class="folio-types">
                                        Full-Stack Development
		     					    </span>
                                        <h3 class="folio-title">Serverless Website</h3>
                                    </div>
                                </a>
                                <a href="html/project1.html" class="details-link" title="details">
                                    <i class="icon-link"></i>
                                </a>
                            </div> <!-- end item-wrap -->
                        </div> <!-- end folio-item -->
                    </div>
                </div>
                <div class="col-six">
                    <div class="bricks-wrapper">
                        <div class="brick folio-item">
                            <div class="item-wrap animate-this fadeInUp animated">
                                <a href="html/project2.html" class="overlay">
                                    <img class="project" src="images/portfolio/netflix.png">
                                    <div class="item-text">
	                     	        <span class="folio-types">
                                        Database Data Analysis
		     					    </span>
                                        <h3 class="folio-title">Recommendation Engine</h3>
                                    </div>
                                </a>
                                <a href="html/project2.html" class="details-link" title="details">
                                    <i class="icon-link"></i>
                                </a>
                            </div> <!-- end item-wrap -->
                        </div> <!-- end folio-item -->
                    </div>
                </div>
            </div> <!-- end portfolio-content -->
            <!-- space row narrow -->
            <div class="row narrow animate-this">
                </br>
            </div>
            <!-- end of space row narrow -->
        </div> <!-- end intro-wrap -->
    </section>
</section>

<section id="resume">
    <section id="innerresume">
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h1 class="lead align-center">John Tex</h1>
                <h3 class="lead">About Me</h3>
                <p class="lead">Mechatronics (Robotics) engineering graduate with a zest for solving problems. A passion
                    for programming and computing has driven me to change career focus. While working full time I've dedicated
                    months to learning and reinforcing my abilities as a developer to prepare myself for job opportunities.</p>
            </div>
        </div> <!-- end section-intro -->
        </br>
        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Skills</h3>
            </div>
        </div>

        <!-- skills row narrow-->
        <div class="row narrow animate-this">

            <div class="col-four align-center">
                <ul>
                    <ul>
                        <li class="lead">Git, GitHub, GitLab</li>
                        <li class="lead">Continuous Delivery</li>
                        <li class="lead">Project Management</li>
                        <li class="lead">Continous Deployment</li>
                    </ul>
                </ul>
            </div>

            <div class="col-four align-center">
                <ul>
                    <ul>
                        <li class="lead">JSON</li>
                        <li class="lead">Lambda</li>
                        <li class="lead">Microsoft Excel</li>
                        <li class="lead">SQL, RDS, NoSQL</li>
                    </ul>
                </ul>
            </div>

            <div class="col-four align-center">
                <ul>
                    <ul>
                        <li class="lead">Java</li>
                        <li class="lead">Python</li>
                        <li class="lead">Node JS</li>
                        <li class="lead">JavaScript</li>
                    </ul>
                </ul>
            </div>

        </div>
        <!-- end of skills row narrow-->

        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <!-- certifications title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Certifications/Awards</h3>
            </div>
        </div>
        <!-- end of certifications title row narrow -->

        <!-- certifications row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <li class="lead">AWS Certified Solutions Architect</li>
                    <li class="lead">Ontario Engineering Competition Semi-Finalist (Senior Design)</li>
                    <li class="lead">Ryerson Engineering Competition 1st Place (Senior Design)</li>
                    <li class="lead">ECOO Programming Ontario Semi-Finalist</li>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Nov 2020</small></br>
                <small>Jan 2018</small></br>
                <small>Nov 2017</small></br>
                <small>2015</small></br>
            </div>
        </div>
        <!-- end of certifications row narrow -->

        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <!-- education row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Education</h3>
            </div>
        </div>
        <!-- end of education row narrow -->

        <!-- education title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Ryerson University</h4>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Sep 2014 - Jun 2019</small>
            </div>
        </div>
        <!-- end of education title row narrow -->
        <!-- education row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Bachelor of Engineering, Mechatronics</li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of education row narrow -->


        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Experience</h3>
            </div>
        </div>
        <!-- end of experience title row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Movie Recommendation Engine</h4>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Sep 2020 - Dec 2020</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Showcased machine learning fundamentals by designing a movie recommendation
                            engine with MySQL, Python and IMDB Datasets that utilized relevant extracted data, and K
                            Nearest Neighbours algorithm (KNN) combined with Principal Component Analysis (PCA).
                        </li>
                        <li class="lead">Further developed AWS and Cloud Computing skills by hosting the database on
                            Amazon RDS with MySQL, and the Serverless Web Application using Lambda and a RESTful API Gateway.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Serverless Web Application</h4>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Jun 2020 - Aug 2020</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Showcased full stack skills by designing a serverless web application to host a
                            resume. The
                            front end is shaped with html, CSS and JS; the backend is implemented on AWS leveraging
                            python Lambda functions, DynamoDB, SAM templates, a RESTful API Gateway and S3.
                        </li>
                        <li class="lead">Implemented a continuous integration and deployment (CICD) solution utilizing
                            GitLab, and AWS
                            SAM.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Ink Entertainment</h4>
                    <h6 class="lead">Safety and Security Supervisor</h6>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Feb 2019 - Current</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Promoted to supervisor within 6 months based on outstanding performance,
                            effectively communicating with different departments and being a motivated and driven
                            leader.
                        </li>
                        <li class="lead">Worked under the Director of Risk Management in various teams to assess and
                            mitigate risk factors,
                            enhance regulatory compliance and reduce workplace incidents by 23% from the previous year.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-nine text-left">
                <ul>
                    <h4 class="lead">Undergraduate Capstone Project</h4>
                    <h6 class="lead">Whirling Arm Abrasive Jet Micro-Machining Apparatus in Vacuum</h6>
                </ul>
            </div>
            <div class="col-three text-right">
                <small>Jan 2019 - Apr 2019</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Researched and proposed a system capable of machining microscopic channels
                            under 10 microns in diameter for abrasive machining and microfluidics under a
                            professor in a team of 4.
                        </li>
                        <li class="lead">Conducted reviews, design evaluations, systems analysis, concept design and
                            concept evaluation, modelling and a bill of materials in a report spanning 130+ pages.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Ryerson Hyperloop & Ryerson Rams Robotics</h4>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Feb 2017 - Nov 2018</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Designed, built and programmed 3 different robots using C++ and python
                            capable of collision avoidance within 10cm, localization within 2cm and feedback force
                            sensitivity up to a maximum output force of 5N.
                        </li>
                        <li class="lead">Completed design evaluations and reviews for 5 different propulsion systems
                            and conducted a systems design approach to outline the plans while staying within budgetary
                            requirements.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Power Plant Design Project</h4>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Jan 2017 - May 2017</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Orchestrated the research and design of a 12-phase vapor power cycle with 4
                            team members and achieved 37.1% efficiency.
                        </li>
                        <li class="lead">Estimated the project could maintain a power output of 290MW with boilers,
                            two-phase turbines, non-ideal pumps and condensers and the capability to be up-scaled.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- experience title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-eight text-left">
                <ul>
                    <h4 class="lead">Ryerson Formula Racing SAE</h4>
                </ul>
            </div>
            <div class="col-four text-right">
                <small>Aug 2016 - Dec 2016</small>
            </div>
        </div>
        <!-- end of experience title row narrow -->
        <!-- experience row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <ul>
                    <ul>
                        <li class="lead">Participated in a student run design team in a group of over 50 peers.
                        </li>
                        <li class="lead">Overhauled, modelled and simulated new A-arm and bell crank parts in
                            SolidWorks, reducing weight of the respective parts by 20%.
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <!-- end of experience row narrow -->

        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <!-- aws badge -->
        <div class="row narrow animate-this">
            <div class="col-twelve align-center">
                <div data-iframe-width="150" data-iframe-height="270"
                     data-share-badge-id="13ace9c0-908e-44b8-85cc-c110c6d339f9"
                     data-share-badge-host="https://www.youracclaim.com" class="awsbadge"></div>
                <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
            </div>
        </div>
        <!-- aws badge -->
        </div>
    </section>
</section> <!-- end resume -->

<!-- contact
================================================== -->
<section id="contact">

    <div class="overlay"></div>

    <div class="row narrow section-intro with-bottom-sep animate-this">
        <div class="col-twelve">
            <h3>Contact</h3>
            <h1>Get In Touch.</h1>

            <p class="lead">If you'd like to contact me for freelance work, or a career opportunity, please fill out the
                form below.
                I will do my best to respond in a timely manner.</p>
        </div>
    </div> <!-- end section-intro -->

    <div class="row contact-content">


        <div class="col-seven tab-full animate-this">

            <h5>Send Me A Message</h5>

            <form class="align-center" id="contact-form" action="">
                <div class="row">
                    <input class="align-center" id="contactName" name="contactName" type="text" placeholder="Name">
                </div>
                <div class="row">
                    <div class="col-six tab-1-2">
                        <input class="align-center" name="contactEmail" id="contactEmail" type="email"
                               placeholder="Email">
                    </div>
                    <div class="col-six tab-1-2">
                        <input class="align-center" id="contactSubject" name="contactSubject" type="text"
                               placeholder="Subject">
                    </div>
                </div>
                <div class="row">
                    <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10"
                              cols="50"></textarea>
                </div>
                <input class="submit button stroke align-center padding-0-3" type="submit" value="Submit">
            </form>

            <div class="row narrow animate-this">
                <div class="col-twelve tab-full align-center lead" id="contact-form-submitted">
                    </br>
                </div>
                </br>
            </div>

        </div> <!-- end col-seven -->

        <div class="col-three tab-full end animate-this">
            <h5>Contact Information</h5>

            <div class="cinfo">
                </br>
                <h6>Where to Find Me</h6>
                <p>
                    Toronto, ON<br>
                    Canada<br>
                    M5J 1B7
                </p>
            </div> <!-- end cinfo -->

            <div class="cinfo">
                </br>
                <h6>Email Me At</h6>
                <p>
                    johnrteixeira@gmail.com<br>
                    johnteixeirajt@gmail.com
                </p>
            </div> <!-- end cinfo -->

            <div class="cinfo">
                </br>
                <h6>Call Me At</h6>
                <p>
                    Phone: (+1) 416 300 8451<br>
                    Mobile: (+1) 416 300 8451
                </p>
            </div>
        </div> <!-- end cinfo -->
    </div> <!-- end row contact-content -->

</section> <!-- end contact -->


<!-- footer
================================================== -->
<footer>
    <div class="footer-main">

        <div class="row">

            <div class="col-seven tab-full">

                <h4 class="h05">Infinity.</h4>

                <p>This Website was a project I created to help develop my skills as a full stack developer.
                    It was designed using a heavily modified template called Infinity. If you'd
                    like to use this for your own project, click the link in the footer or you may
                    contact me.</p>

            </div> <!-- end footer-about -->
            <div class="col-three tab-full end">

                <h4 class="h05">Follow Me.</h4>

                <ul class="list-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">GitLab</a></li>
                </ul>

            </div> <!-- end footer-social -->

        </div> <!-- end row -->

    </div> <!-- end footer-main -->

    <div class="footer-bottom">
        <div class="row">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Infinity 2016.</span>
                    <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
                </div>
            </div>
        </div>
    </div> <!-- end footer-bottom -->

    <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
            <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
    </div>
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
==================================================-->
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/movie-form-validation.js"></script>
<script type="text/javascript" src="js/contact-form-validation.js"></script>
<script type="text/javascript" src="js/counter.js"></script>

</body>

</html>