<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>John R Teixeira</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <!-- these two overlap with the other three find the issue -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">


    <style type="text/css" media="screen">
        #styles {
            background: white;
            padding-top: 12rem;
            padding-bottom: 12rem;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header>

    <div class="header-logo">
        <a href="../index.html">Infinity</a>
    </div>

    <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
    </a>

    <nav id="menu-nav-wrap">

        <a href="#0" class="close-button" title="close"><span>Close</span></a>

        <h3>Infinity.</h3>

        <ul class="nav-list">
            <li class="current"><a href="../index.html" title="">Home</a></li>
            <li><a href="#resume" title="">Project Description</a></li>
            <li><a href="#contact" title="">Contact</a></li>
        </ul>

        <ul class="header-social-list">
            <li>
                <a href="https://linkedin.com/in/johnrteixeira"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/dailywoes"><i class="fa fa-github"></i></a>
            </li>
            <li>
                <a href="https://gitlab.com/dailywoes"><i class="fa fa-gitlab"></i></a>
            </li>
            <li>
                <a href="mailto:johnrteixeira@gmail.com"><i class="fa fa-google"></i></a>
            </li>
        </ul>

    </nav>  <!-- end #menu-nav-wrap -->

</header> <!-- end header -->


<!-- home
================================================== -->
<section id="home">

    <div class="overlay"></div>

    <div class="home-content-table">
        <div class="home-content-tablecell">
            <div class="row">
                <div class="col-twelve">
                    <h1 class="lead animate-intro">Serverless Website</h1>
                    <h3 class="animate-intro">A demonstration of serverless</h3>
                    <h3 class="animate-intro">web applications built with AWS</h3>
                    <div class="more animate-intro">
                        <a class="smoothscroll button stroke" href="#resume">
                            Learn More
                        </a>
                    </div>
                </div> <!-- end col-twelve -->
            </div> <!-- end row -->
        </div> <!-- end home-content-tablecell -->
    </div> <!-- end home-content-table -->

    <ul class="home-social-list">
        <li>
            <a href="https://linkedin.com/in/johnrteixeira"><i class="fa fa-linkedin"></i></a>
        </li>
        <li>
            <a href="https://github.com/dailywoes"><i class="fa fa-github"></i></a>
        </li>
        <li>
            <a href="https://gitlab.com/dailywoes"><i class="fa fa-gitlab"></i></a>
        </li>
        <li>
            <a href="mailto:johnrteixeira@gmail.com"><i class="fa fa-google"></i></a>
        </li>
    </ul> <!-- end home-social-list -->

    <div class="scrolldown">
        <a href="#about" class="scroll-icon smoothscroll">
            Scroll Down
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
    </div>

</section> <!-- end home -->

<section id="resume">
    <section id="innerresume">
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h1 class="lead align-center">Serverless Website</h1>
                <h3 class="lead">Demo</h3>
                <p class="lead">This website is the demo itself for this project. This was a challenge that was
                    presented by Forrest Brazeal, a staff member at A Cloud Guru, with the hope to help develop an
                    individual's cloud skills.</p>
            </div>
        </div> <!-- end section-intro -->
        <!-- end of space row narrow -->        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <!-- end of space row narrow -->        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">The Project</h3>
                <p class="lead">The project was to create a serverless website hosted on AWS, making use of various
                    AWS services, such as Lambda, DynamoDB, Route53, CloudFront, and API Gateway to power and host the
                    site. The project should facilitate a website visitor counter in order to provide a purpose for a
                    backend database, use CI/CD to develop source control skills, and ideally facilitate AWS Serverless
                    Application Model (SAM) to demonstrate Infrastructure as Code (IaC).</p>
            </div>
        </div>
        </br>
        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 1: Certification</h3>
                <p class="lead">The first step was to become a Certified Solutions Architect Associate (CSAA), and
                    this was actually one of the last things I did, but I officially became certified on November 30th
                    2020. There is a badge illustrating this on the home page of this website.</p>
            </div>
        </div>
        </br>
        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 2: Front-End</h3>
                <p class="lead">The contents of a website will always be fundamentally composed of html and css code.
                    The challenge was not to create the prettiest, or most extraordinary website but I did my due
                    diligence
                    finding a template package I liked. Afterwards I spent some time modifying, restructuring, and
                    filling
                    the contents of the site to make it something that really demonstrated who I was.</p>
            </div>
        </div>
        </br>
        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 3: Back-End</h3>
                <p class="lead">In order to set up the visitor counter, the website needed a back-end. This was done by
                    utilizing Lambda, DynamoDB, and API Gateway.</p>
                </br>
                <p class="lead">Lambda:</p>
                <ul class="lead no-bullet">
                    <li>
                        First, a lambda function was needed that could use an IAM Role that had permission to access the
                        table,
                        get items from it, and update items in it. I decided to create this lambda function with python,
                        as it is
                        a common language used in back-end programs and scripts, and the boto3 library for AWS. By
                        incrementing by
                        1 for every lambda call you effectively create a counter. Then, a status code 200 is returned
                        with the
                        correct header for API Gateway to recognize the response. In the body of the response, the
                        counter value
                        is returned using json.dumps().
                    </li>
                </ul>
                <p class="lead">DynamoDB:</p>
                <ul class="lead no-bullet">
                    <li>
                        DynamoDB is a NoSQL solution to databases, its a key-value database that works at any scale. This
                        project helped serve as an introduction to databases by requiring a visitor counter on the website.
                        The counter needed a place to be stored, incremented and updated, and a NoSQL database would be a quick,
                        simple, and effective solution for this.
                    </li>
                </ul>
                <p class="lead">API Gateway:</p>
                <ul class="lead no-bullet">
                    <li>
                        We used API Gateway so that
                        our javascript code does not interact with our database because this could be tampered with or have
                        bad outcomes. We send a request with javascript to get the visitor counter when the website loads, and
                        the api gateway accepts this request and will request the lambda function be run with this information
                        to get the value of visitors from the database. If someone were to send a faulty request to the database,
                        API Gateway will see the is invalid.
                    </li>
                </ul>

            </div>

        </div>
        </br>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 4: Hosting</h3>
                <p class="lead">Hosting the website involved three steps. A place to store the contents, a custom domain
                    name
                    so the site can be easily accessed, and adding HTTPS for security. These problems were solved by
                    using S3,
                    Route53, and CloudFront respectively.</p>
                </br>
                <p class="lead">S3:</p>
                <ul class="lead no-bullet">
                    <li>
                        S3 serves as a place to store the files that make up the website, and there is also a second bucket
                        that contains the deployment information for the serverless application model (SAM) below.
                    </li>
                </ul>
                <p class="lead">Route53:</p>
                <ul class="lead no-bullet">
                    <li>
                        Route53 allows us to host a domain that was purchased on AWS, and host it. The service routes traffic
                        and contains the CNAME and A or AAAA records of the DNS.
                    </li>
                </ul>
                <p class="lead">CloudFront:</p>
                <ul class="lead no-bullet">
                    <li>
                        For a web distribution, cloudfront allows us to require that viewers use HTTPS to request content.
                        This means that connections are encrypted when users access the site, adding security and preventing
                        man-in-the-middle (MitM) attacks.
                    </li>
                </ul>
            </div>
        </div>
        </br>
        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 5: Infrastructure as Code</h3>
                <p class="lead">While you can interact directly with services in the AWS Console to perform actions and
                while this is an effective solution, in the long run it is more powerful and time-saving to write code that
                can start services, build resources, and deploy them. We uses AWS Serverless Application Model (SAM) for this.
                Essentially it is like a CloudFormation template that tells AWS what resources (Lambda, DynamoDB, API Gateway),
                need to be created, the permissions the require, stuff like that, that is executed when the code is run on
                a command line.</p>
            </div>
        </div>
        </br>
        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 6: Source Control</h3>
                <p class="lead">By creating a git repository, we are able to have versioning and test / dev / prod branches of our project.
                    When we update the code, we can use github actions, or in my case, gitlab ci (although there are many
                    different solutions and programs for CI/CD), to execute a script that opens a container, and runs commands
                    on command line. This greatly simplifies updating an application because by pushing a new version with git,
                    it is automatically updated and integrated. With versioning you are able to push an old version if there are
                    bugs or issues on release.</p>
                </br>
                <p class="lead">CI/CD Front End:</p>
                <ul class="lead no-bullet">
                    <li>
                        The CI/CD for the frontend is simple, when an update is pushed, the s3 bucket containing the frontend
                        files are updated with the files in the git repository.
                    </li>
                </ul>
                <p class="lead">CI/CD Back End:</p>
                <ul class="lead no-bullet">
                    <li>
                        The CI/CD for the backend installs all the required packages for our lambda function, the AWS SAM and
                        SAM CLI packages, and a few other commands so that the container can execute the SAM script to provision
                        resources and set up the entire backend.
                    </li>
                </ul>
            </div>
        </div>
        </br>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Conclusion</h3>
                <p class="lead">Overall, the project was fun and a successful attempt at learning AWS fundamentals while illustrating
                    my ability to be a full-stack developer.</p>
            </div>
        </div>

        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        </div>

    </section> <!-- end resume -->
</section>

<!-- contact
================================================== -->
<section id="contact">

    <div class="overlay"></div>

    <div class="row narrow section-intro with-bottom-sep animate-this">
        <div class="col-twelve">
            <h3>Contact</h3>
            <h1>Get In Touch.</h1>

            <p class="lead">If you'd like to contact me for freelance work, or a career opportunity, please fill out the
                form below.
                I will do my best to respond in a timely manner.</p>
        </div>
    </div> <!-- end section-intro -->

    <div class="row contact-content">


        <div class="col-seven tab-full animate-this">

            <h5>Send Me A Message</h5>

            <form class="align-center" id="contact-form" action="">
                <div class="row">
                    <input class="align-center" id="contactName" name="contactName" type="text" placeholder="Name">
                </div>
                <div class="row">
                    <div class="col-six tab-1-2">
                        <input class="align-center" name="contactEmail" id="contactEmail" type="email"
                               placeholder="Email">
                    </div>
                    <div class="col-six tab-1-2">
                        <input class="align-center" id="contactSubject" name="contactSubject" type="text"
                               placeholder="Subject">
                    </div>
                </div>
                <div class="row">
                    <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10"
                              cols="50"></textarea>
                </div>
                <input class="submit button stroke align-center padding-0-3" type="submit" value="Submit">
            </form>

            <div class="row narrow animate-this">
                <div class="col-twelve tab-full align-center lead" id="contact-form-submitted">
                    </br>
                </div>
                </br>
            </div>

        </div> <!-- end col-seven -->

        <div class="col-three tab-full end animate-this">
            <h5>Contact Information</h5>

            <div class="cinfo">
                </br>
                <h6>Where to Find Me</h6>
                <p>
                    Toronto, ON<br>
                    Canada<br>
                    M5J 1B7
                </p>
            </div> <!-- end cinfo -->

            <div class="cinfo">
                </br>
                <h6>Email Me At</h6>
                <p>
                    johnrteixeira@gmail.com<br>
                    johnteixeirajt@gmail.com
                </p>
            </div> <!-- end cinfo -->

            <div class="cinfo">
                </br>
                <h6>Call Me At</h6>
                <p>
                    Phone: (+1) 416 300 8451<br>
                    Mobile: (+1) 416 300 8451
                </p>
            </div>
        </div> <!-- end cinfo -->
    </div> <!-- end row contact-content -->

</section> <!-- end contact -->


<!-- footer
================================================== -->
<footer>
    <div class="footer-main">

        <div class="row">

            <div class="col-seven tab-full">

                <h4 class="h05">Infinity.</h4>

                <p>This Website was a project I created to help develop my skills as a full stack developer.
                    It was designed using a heavily modified template called Infinity. If you'd
                    like to use this for your own project, click the link in the footer or you may
                    contact me.</p>

            </div> <!-- end footer-about -->
            <div class="col-three tab-full end">


                <h4 class="h05">Follow Me.</h4>

                <ul class="list-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">GitLab</a></li>
                </ul>

            </div> <!-- end footer-social -->

        </div> <!-- end row -->

    </div> <!-- end footer-main -->

    <div class="footer-bottom">
        <div class="row">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Infinity 2016.</span>
                    <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
                </div>
            </div>
        </div>
    </div> <!-- end footer-bottom -->

    <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
            <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
    </div>
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
==================================================-->
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/movie-form-validation.js"></script>
<script type="text/javascript" src="../js/contact-form-validation.js"></script>

</body>

</html>