<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>John R Teixeira</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <!-- these two overlap with the other three find the issue -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">


    <style type="text/css" media="screen">
        #styles {
            background: white;
            padding-top: 12rem;
            padding-bottom: 12rem;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>
    <script src="../js/moviequery.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header>

    <div class="header-logo">
        <a href="../index.html">Infinity</a>
    </div>

    <a id="header-menu-trigger" href="#0">
        <span class="header-menu-text">Menu</span>
        <span class="header-menu-icon"></span>
    </a>

    <nav id="menu-nav-wrap">

        <a href="#0" class="close-button" title="close"><span>Close</span></a>

        <h3>Infinity.</h3>

        <ul class="nav-list">
            <li class="current"><a href="../index.html" title="">Home</a></li>
            <li><a href="#resume" title="">Project Description</a></li>
            <li><a href="#contact" title="">Contact</a></li>
        </ul>

        <ul class="header-social-list">
            <li>
                <a href="https://linkedin.com/in/johnrteixeira"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/dailywoes"><i class="fa fa-github"></i></a>
            </li>
            <li>
                <a href="https://gitlab.com/dailywoes"><i class="fa fa-gitlab"></i></a>
            </li>
            <li>
                <a href="mailto:johnrteixeira@gmail.com"><i class="fa fa-google"></i></a>
            </li>
        </ul>

    </nav>  <!-- end #menu-nav-wrap -->

</header> <!-- end header -->


<!-- home
================================================== -->
<section id="home">

    <div class="overlay"></div>

    <div class="home-content-table">
        <div class="home-content-tablecell">
            <div class="row">
                <div class="col-twelve">
                    <h1 class="lead animate-intro">Recommendation Engine</h1>
                    <h3 class="animate-intro">An engine to recommend</h3>
                    <h3 class="animate-intro">movies, similar to Netflix</h3>
                    <div class="more animate-intro">
                        <a class="smoothscroll button stroke padding-0-3" href="#resume">
                            Learn More
                        </a>
                    </div>
                </div> <!-- end col-twelve -->
            </div> <!-- end row -->
        </div> <!-- end home-content-tablecell -->
    </div> <!-- end home-content-table -->

    <ul class="home-social-list">
        <li>
            <a href="https://linkedin.com/in/johnrteixeira"><i class="fa fa-linkedin"></i></a>
        </li>
        <li>
            <a href="https://github.com/dailywoes"><i class="fa fa-github"></i></a>
        </li>
        <li>
            <a href="https://gitlab.com/dailywoes"><i class="fa fa-gitlab"></i></a>
        </li>
        <li>
            <a href="mailto:johnrteixeira@gmail.com"><i class="fa fa-google"></i></a>
        </li>
    </ul> <!-- end home-social-list -->

    <div class="scrolldown">
        <a href="#about" class="scroll-icon smoothscroll">
            Scroll Down
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </a>
    </div>

</section> <!-- end home -->

<section id="resume">
    <section id="innerresume">
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h1 class="lead align-center">Netflix Style Recommendation Engine</h1>
                <!-- space row narrow -->
                <div class="row narrow animate-this">
                    </br>
                </div>
                <!-- end of space row narrow -->
                <h2 class="lead align-center">Project Demo</h2>
                <p class="lead align-center">Input a movie along with the year it was made into the form below to see a
                    demonstration of this project (It may take upto 10 seconds).</p>
            </div>
        </div> <!-- end section-intro -->
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve tab-full animate-this">

                <form class="align-center" id="movie-form" action="">
                    <div class="row">
                        <div class="col-two tab-full">
                            </br>
                        </div>
                        <div class="col-four tab-1-2">
                            <h5 class="align-center">Movie Title</h5>
                            <input class="align-center" id="movieTitle" name="movieTitle" type="text"
                                   placeholder="Title">
                        </div>
                        <div class="col-four tab-1-2">
                            <h5 class="align-center">Release Year</h5>
                            <input class="align-center" id="movieYear" name="movieYear" type="text" placeholder="Year">
                        </div>
                        <div class="col-two tab-full">
                            </br>
                        </div>
                    </div>
                    <input class="submit button stroke align-center padding-0-3" type="submit" value="Submit">
                </form>
            </div>
        </div>

        <div class="row narrow animate-this">
            <div class="col-twelve tab-full align-center lead">
                </br></br>
                <p class='lead align-center' id='movie-form-submitted'></br></p>
            </div>
        </div>

        <div class="row align-center">
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie1" href="">
                    1
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie2" href="">
                    2
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie3" href="">
                    3
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie4" href="">
                    4
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie5" href="">
                    5
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie6" href="">
                    6
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie7" href="">
                    7
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie8" href="">
                    8
                </a>
            </div>
            <div class="col-four align-center tab-1-2 padding-0-1">
                <a class="col-twelve button stroke align-center" id="movie9" href="">
                    9
                </a>
            </div>

            <div class="col-four align-center tab-1-2 padding-0-1 middle">
                <a class="col-twelve button stroke align-center" id="movie10" href="">
                    10
                </a>
            </div>
        </div>
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->
        <!-- end of space row narrow -->

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h2 class="lead align-center">The Project</h2>
                <p class="lead">Input a movie along with the year it was made into the form below to see a demonstration
                    of this project.
                    Input a movie along with the year it was made into the form below to see a demonstration of this
                    project.</p>
                </br>
            </div>
        </div>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 1: Gathering the resources</h3>
                <p class="lead">In order for this project to work, we need data. First, I downloaded the IMDb extended
                datasets from the internet, which is a collection of movies, and information such as genres and cast.</p>
                </br>
            </div>
        </div>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 2: Creating the database</h3>
                <p class="lead">For this project an SQL database was required, so I downloaded mySQL workbench, mySQL 8.0,
                and connected to a local database server that I created. I populated a couple tables with excel .csv files
                from the IMDb datasets, and used SQL commands to remove unnecessary data or split columns into sub-columns.
                A column of cast was split into x columns of the top 10 cast, a column of genres split into 3 columns of sub-genres,
                stuff like that. Lastly data was removed or filtered out to reduce the quantity of data, for example non-english titles
                or movies with less than x votes on IMDb.</p>
                </br>
            </div>
        </div>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 3: Creating an AWS RDS MySQL Database and uploading the local database</h3>
                <p class="lead">I created an RDS that used MySQL 8.0, and then opened the server
                up to connections from my personal IP address. By doing this, I was able to connect to the database from MySQL
                workbench, and then upload the table to AWS.</p>
                </br>
            </div>
        </div>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 4: Creating and Testing the algorithm</h3>
                <p class="lead">I wrote a script in python using a library called pandas that would make a connection to
                either the local or AWS database, and be able to extract the table to try different algorithms on the data
                until I had a solution that I felt was adequate. The result was a function that created a map matrix where
                one axis was movies (approximately 9000 titles), and the other axis was genres, actors, and key words. The map
                was a boolean matrix so that at any given row (movie), you would have values of 1 for the corresponding
                    genres, cast, and key words that describe that movie.</p>
                </br>
                <p class="lead">
                This data was then able to be reduced dimensionally using principal component analysis into a 2 dimensional
                function, this served two purposes: significantly reducing the size of the data, and making it easy to visualize.
                Since the data was fitted to two dimensions I was able to plot it, and use K-means clustering to create groups
                of movies. By analysis this data I was able to see the results if I added weights to certain parameters, or
                adjusted which values were used in the matrix. K nearest neighbours was then used to select the nearest similar
                    movies to the inputted title (or testing title), and results were weighted so that the top 30 nearest were
                    selected, then the top 10 in order of IMDb score were the final recommendations. Once the results were
                    satisfactory I moved on to step 5.</p>
                </br>
            </div>
        </div>

        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Step 5: Creating a lambda function to suggest movies</h3>
                <p class="lead">With a satisfactory algorithm, I created and uploaded the boolean matrix holding the clustered
                    data onto the AWS RDS Database, so that when the application is running it executes significantly quicker
                    by skipping several steps. I began to create a lambda function that would take an inputted movie title
                and movie year (since some titles are used twice), and it would lookup the nearest neighbours from the clustered
                data to return 10 recommendations quickly. This was then linked to an API Gateway so that it could be called
                with an API call for whatever purpose I liked. In this case, I added it to my website above.</p>
                </br>
            </div>
        </div>


        <!-- skills title row narrow -->
        <div class="row narrow animate-this">
            <div class="col-twelve">
                <h3 class="lead">Conclusion</h3>
                <p class="lead">Overall, the movie recommendation engine was a success, while I could spend further time optimizing
                    it, it functions correctly and I will be using my time going forward to work on a new project. While a project
                    like this can always be refined, at this point in time I'd develop further by being exposed to new topics.</p>
            </div>
        </div>


        <!-- space row narrow -->
        <div class="row narrow animate-this">
            </br>
        </div>
        <!-- end of space row narrow -->

        </div>

    </section> <!-- end resume -->
</section>

<!-- contact
================================================== -->
<section id="contact">

    <div class="overlay"></div>

    <div class="row narrow section-intro with-bottom-sep animate-this">
        <div class="col-twelve">
            <h3>Contact</h3>
            <h1>Get In Touch.</h1>

            <p class="lead">If you'd like to contact me for freelance work, or a career opportunity, please fill out the
                form below.
                I will do my best to respond in a timely manner.</p>
        </div>
    </div> <!-- end section-intro -->

    <div class="row contact-content">


        <div class="col-seven tab-full animate-this">

            <h5>Send Me A Message</h5>

            <form class="align-center" id="contact-form" action="">
                <div class="row">
                    <input class="align-center" id="contactName" name="contactName" type="text" placeholder="Name">
                </div>
                <div class="row">
                    <div class="col-six tab-1-2">
                        <input class="align-center" name="contactEmail" id="contactEmail" type="email"
                               placeholder="Email">
                    </div>
                    <div class="col-six tab-1-2">
                        <input class="align-center" id="contactSubject" name="contactSubject" type="text"
                               placeholder="Subject">
                    </div>
                </div>
                <div class="row">
                    <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10"
                              cols="50"></textarea>
                </div>
                <input class="submit button stroke align-center padding-0-3" type="submit" value="Submit">
            </form>

            <div class="row narrow animate-this">
                <div class="col-twelve tab-full align-center lead" id="contact-form-submitted">
                    </br>
                </div>
                </br>
            </div>

        </div> <!-- end col-seven -->

        <div class="col-three tab-full end animate-this">
            <h5>Contact Information</h5>

            <div class="cinfo">
                </br>
                <h6>Where to Find Me</h6>
                <p>
                    Toronto, ON<br>
                    Canada<br>
                    M5J 1B7
                </p>
            </div> <!-- end cinfo -->

            <div class="cinfo">
                </br>
                <h6>Email Me At</h6>
                <p>
                    johnrteixeira@gmail.com<br>
                    johnteixeirajt@gmail.com
                </p>
            </div> <!-- end cinfo -->

            <div class="cinfo">
                </br>
                <h6>Call Me At</h6>
                <p>
                    Phone: (+1) 416 300 8451<br>
                    Mobile: (+1) 416 300 8451
                </p>
            </div>
        </div> <!-- end cinfo -->
    </div> <!-- end row contact-content -->

</section> <!-- end contact -->


<!-- footer
================================================== -->
<footer>
    <div class="footer-main">

        <div class="row">

            <div class="col-seven tab-full">

                <h4 class="h05">Infinity.</h4>

                <p>This Website was a project I created to help develop my skills as a full stack developer.
                    It was designed using a heavily modified template called Infinity. If you'd
                    like to use this for your own project, click the link in the footer or you may
                    contact me.</p>

            </div> <!-- end footer-about -->
            <div class="col-three tab-full end">


                <h4 class="h05">Follow Me.</h4>

                <ul class="list-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">GitLab</a></li>
                </ul>

            </div> <!-- end footer-social -->

        </div> <!-- end row -->

    </div> <!-- end footer-main -->

    <div class="footer-bottom">
        <div class="row">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Infinity 2016.</span>
                    <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
                </div>
            </div>
        </div>
    </div> <!-- end footer-bottom -->

    <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top">
            <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </a>
    </div>
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
==================================================-->
<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../js/plugins.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/movie-form-validation.js"></script>
<script type="text/javascript" src="../js/contact-form-validation.js"></script>

</body>

</html>